<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
        /* Стилі для таблиці */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h2>Students</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <!-- Вставте дані студентів тут -->
    <tr>
        <td>1</td>
        <td>John Doe</td>
        <td>john@example.com</td>
        <td>
            <!-- Додайте кнопки дій для кожного студента -->
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    <!-- Повторіть цей рядок для кожного студента -->
    </tbody>
</table>
</body>
</html>
