/* Основні стилі сторінки */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

/* Заголовок */
h1 {
    background-color: #003366; /* Темно-синій */
    color: #fff;
    padding: 20px;
    text-align: center;
    margin: 0;
}

/* Контейнер для курсів */
#courses {
    padding: 20px;
}

/* Заголовок розділу курсів */
#courses h2 {
    color: #003366; /* Темно-синій */
    border-bottom: 2px solid #003366;
    padding-bottom: 10px;
}

/* Список курсів */
#courseList {
    list-style-type: none;
    padding: 0;
}

/* Окремий елемент списку курсів */
#courseList li {
    background-color: #ffa500; /* Помаранчевий */
    color: #000;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Форма для додавання курсу */
#courseForm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* Поле вводу назви курсу */
#courseName {
    flex: 1;
    padding: 10px;
    border: 2px solid #003366; /* Темно-синій */
    border-radius: 5px;
    margin-right: 10px;
}

/* Кнопка додавання курсу */
#courseForm button {
    background-color: #003366; /* Темно-синій */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#courseForm button:hover {
    background-color: #002244; /* Трохи темніше */
}
